<view class="to-do">
  <view class="input-box">
    <input onInput="bindInput" onConfirm="bindConfirm" maxlength="25" placeholder="输入后按回车添加 ToDo" />
  </view>


  <view class="checkbox-box">
      <view class="checkbox-item" a:for="{{ toDoList }}">
        <checkbox value="{{ item.title }}" checked="{{ item.done }}" />
        <!-- <view>{{ item.title }}</view> -->
        <text>{{ index }}</text>
        <view class="btn">删除</button>
      </view>
  </view>
</view>
