.to-do {
    padding: 70rpx 100rpx 0;
}

.input-box {
    display: flex;
    justify-content: center;
}
input {
    width: 100%;
    padding: 5rpx 10rpx;
    border-radius: 5rpx;
    border: 1rpx #ccc solid;
}

.checkbox-box {
    padding: 70rpx 0;
}
.checkbox-item {
    margin-bottom: 30rpx;
    display: flex;
    align-items: center;
}
.checkbox-item text {
    flex: 1;
    padding: 0 20rpx;
}
.checkbox-item .btn {
    padding: 8rpx 16rpx;
    font-size: 28rpx;
    border: 1rpx #ccc solid;
    border-radius: 5rpx;
    background: #E3E3E3;
}
