<view class="to-do">
  <view class="input-box">
    <input value="{{ inputValue }}" onInput="bindInput" onConfirm="bindConfirm" maxlength="25" placeholder="输入后按回车添加 ToDo" />
  </view>


  <view class="checkbox-box">
      <label>正在进行</label>
      <view class="checkbox-item" a:for="{{ toDoList }}">
        <view a:if={{ !item.done }}>
          <checkbox value="{{ item.title }}" checked="{{ item.done }}" onChange="onChange" data-index="{{ index }}" />
          <text>{{ item.title }}</text>
          <view class="btn" onTap="delToDo" data-index="{{ index }}">删除</view>
        </view>
      </view>
  </view>

  <view class="checkbox-box">
      <label>已经完成</label>
      <view class="checkbox-item" a:for="{{ toDoList }}">
        <view a:if={{ item.done }}>
          <checkbox value="{{ item.title }}" checked="{{ item.done }}" onChange="onChange" data-index="{{ index }}" />
          <text>{{ item.title }}</text>
          <view class="btn" onTap="delToDo" data-index="{{ index }}">删除</view>
        </view>
      </view>
  </view>
</view>
