<view class="to-do">
  <!-- 输入框 -->
  <view class="input-box">
    <input value="{{ inputValue }}" onInput="bindInput" onConfirm="bindConfirm" maxlength="25" placeholder="输入后按回车添加 ToDo" />
  </view>

  <!-- 正在进行 -->
  <to-do toDoList="{{ toDoList }}" onChange="onChange" onDelete="onDelete"></to-do>

  <!-- 已经完成 -->
  <to-do toDoList="{{ toDoList }}" status="done" onChange="onChange" onDelete="onDelete"></to-do>
</view>
