.to-do {
    padding: 70rpx 100rpx 0;
}

.input-box {
    padding-bottom: 50rpx;
    display: flex;
    justify-content: center;
}
input {
    width: 100%;
    padding: 5rpx 10rpx;
    border-radius: 5rpx;
    border: 1rpx #ccc solid;
}

.checkbox-box {
    padding: 20rpx 0;
}
.checkbox-box label {
    font-size: 36rpx;
    margin-bottom: 10rpx;
}
.checkbox-item view {
    margin-bottom: 10rpx;
    display: flex;
    align-items: center;
}
.checkbox-item view text {
    flex: 1;
    padding: 0 20rpx;
}
.checkbox-item view .btn {
    padding: 8rpx 14rpx;
    font-size: 28rpx;
    border: 1rpx #ccc solid;
    border-radius: 5rpx;
    background: #E3E3E3;
}
.checkbox-item view .btn:active {
    background: #F6F6F6;
}
